{
    "name": "kadirinfo/hicritakvim",
    "description": "Hicri Miladi Takvim Donusumu",
    "license": "MIT",
    "authors": [
        {
            "name": "Kadir YILMAZ",
            "email": "kadir@kadir.info"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "config": {
		"preferred-install": "dist"
	}
}
